<html>
<head>
	<title>Altering Table</title>
<style>
input[type=submit] {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

input[type=submit]:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>Altering the data type of column in exisisting Table</h1></center>
<center>
<form action="alter_type.php" method="post">
<table border="0">
<tr>
<td><h3> DataBase Name:</h3></td>
<td><input type="text" name="dbname"></td>
</tr>

<tr>
<td><h3> Table Name:</h3></td>
<td><input type="text" name="tbname"></td>
</tr>
<tr>
<td><h3> Column Name:</h3></td>
<td><input type="text" name="cmname1"></td>
</tr>
<tr>
<td><h3>Change Type To:</h3></td>
<td>
<h3><input type="radio" name="type1" value="INT" checked>INT</h3>
<h3><input type="radio" name="type1" value="CHAR">CHAR</h3>
<h3><input type="radio" name="type1" value="DATE">DATE</h3>
<h3><input type="radio" name="type1" value="TEXT">TEXT</h3>
</td>
</tr>
</table>
<input type="submit" value="Alter">
</center>
</body>
</html>