<html>
<head>
	<title>ALTER IN DDL</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>ALTER IN DDL</h1></center>
<center>
<a href="addcol.html"><button class="button">ADD COLUMN</button></a><br>
<a href="dropcol.html"><button class="button">DROP COLUMN</button></a><br>
<a href="renamecol.html"><button class="button">RENAME COLUMN</button></a><br>
<a href="altertype.html"><button class="button">ALTER TYPE OF COLUMN</button></a>
</center>
</body>
</html>