<html>
<head>
	<title>CREATE IN DDL</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>Creating database and Table</h1></center>
<center>
<a href="createdb.html"><button class="button">CREATE DATABASE</button></a><br>
<a href="createtb.html"><button class="button">CREATE TABLE</button></a>
</center>
</body>
</html>