<html>
<head>
	<title>Table Creation</title>
<style>
input[type=submit] {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

input[type=submit]:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>Creating a Table</h1></center>
<center>
<form action="create_table.php" method="post">
<table border="0">
<tr>
<td><h3> DataBase Name:</h3></td>
<td><input type="text" name="dbname"></td>
</tr>
<tr>
<td><h3> Table Name:</h3></td>
<td><input type="text" name="tbname"></td>
</tr>
<tr>
<td><h3>Column Name:</h3></td>
 <td><input type="text" name="column_names" placeholder="Enter the column names separated by commas"></td>
</tr>
<tr>
<td><h3>Column Values:</h3></td>
 <td> <input type="text" name="types" placeholder="Enter the column data types separated by commas"></td>
</tr>
</table>
<input type="submit" value="Create Table">
</center>
</body>
</html>