<html>
<head>
	<title>DDL COMMANDS</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>DDL Commands</h1></center>
<center>
<a href="create.html"><button class="button">CREATE</button></a><br>
<a href="drop.html"><button class="button">DROP</button></a><br>
<a href="alter.html"><button class="button">ALTER</button></a><br>
<a href="truncate.html"><button class="button">TRUNCATE</button></a>
</center>
</body>
</html>