<html>
<head>
	<title>DML COMMANDS</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>DML Commands</h1></center>
<center>
<a href="select.html"><button class="button">SELECT</button></a><br>
<a href="insert.html"><button class="button">INSERT</button></a><br>
<a href="update.html"><button class="button">UPDATE</button></a><br>
<a href="delete.html"><button class="button">DELETE</button></a>
</center>
</body>
</html>