<html>
<head>
	<title>DROP IN DDL</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>Drop database and Table</h1></center>
<center>
<a href="dropdb.html"><button class="button">Drop DATABASE</button></a><br>
<a href="droptb.html"><button class="button">Drop TABLE</button>
</center>
</body>
</html>