<html>
<head>
	<title>Drop DataBase</title>
<style>
input[type=submit] {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

input[type=submit]:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>Drop DataBase</h1></center>
<center>
<form action="drop_db.php" method="post">
<table border="0">
<tr>
<td><h3> DataBase Name:</h3></td>
<td><input type="text" name="dbname"></td>
</tr>
</table>
<input type="submit" value="Drop DataBase">
</form>
</center>
</body>
</html>