<html>
<head>
	<title>SQL COMMANDS</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>SQL Commands</h1></center>
<center>
<a href="ddl.html"><button class="button">DDL</button></a><br>
<a href="dml.html"><button class="button">DML</button></a><br>
<a href="tcl.html"><button class="button">TCL</button></a>
</center>
</body>
</html>