<html>
<head>
	<title>TCL COMMANDS</title>
<style>
.button {
  background-color: #000;
  color: #fff;
  padding: 30px 60px;
  border: 1px solid #fff;
  cursor: pointer;
margin:20;
}

.button:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
<center><h1>TCL Commands</h1></center>
<center>
<a href="commit.html"><button class="button">COMMIT</button></a><br>
<a href="rollback.html"><button class="button">ROLLBACK</button></a>
</center>
</body>
</html>